<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentations - HWL - SSC Performance Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: rgba(111,111,111,1);
        }
        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* align-items: center;
            justify-content: center; */
            /* text-align: center; */
        }
        span {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <!-- <h2 style="display: flex;justify-content: center;">SSC Performance Dashboard - Documentations</h2> -->
        <span style="justify-content: center; display: flex;">SSC Performance Dashboard - Documentations</span>
    </div>
    <div style="margin-top: 20px;">
        <span style="justify-content: center; display: flex;">Goal</span>
        <li style="display: flex;justify-content: left;">
            <ol>Implement transparent performance management as basis to improve processes and set-up</ol>
        </li>
    </div>
</body>
</html>